{
  "name": "Bedroom Commands",
  "short_name": "BedroomCommands",
  "description": "A fun couples card game with 250+ commands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff595e",
  "theme_color": "#ff595e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
